# Generated by Django 4.0.6 on 2022-08-01 09:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('priority', models.CharField(choices=[('low', 'Low'), ('high', 'High'), ('medium', 'Medium')], default='medium', max_length=20)),
                ('importance', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('todo', 'ToDO'), ('in_progress', 'In progress'), ('blocked', 'Blocked'), ('finished', 'Finished')], default='todo', max_length=20)),
                ('complete', models.DateField(default=django.utils.timezone.now)),
                ('create', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Task',
                'verbose_name_plural': 'Tasks',
            },
        ),
    ]
