# Generated by Django 4.0.6 on 2022-08-08 15:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
            ],
            options={
                'verbose_name': 'Dashboard',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('todo.task',),
        ),
        migrations.AlterField(
            model_name='task',
            name='complete',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
