# Generated by Django 4.0.6 on 2022-08-11 18:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_dashboard_alter_task_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='complete',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
