# Generated by Django 4.0.6 on 2022-08-14 05:07

import datetime
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_alter_task_complete_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='complete',
            field=models.DateField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(datetime.date(2022, 8, 14))]),
        ),
    ]
